<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personInfoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="728dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#9DC59E"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnCalculate"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="-50dp"
                app:srcCompat="@drawable/tax" />

            <com.google.android.material.textview.MaterialAutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="400dp"
                android:text="TAX CALCULATOR"
                android:textAlignment="center"
                android:textColor="#314532"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtSinNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:hint="SIN Number "
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSinNumber"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:hint="First Name" />

            <EditText
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFirstName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:hint="Last Name" />

            <EditText
                android:id="@+id/txtBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLastName"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:hint="Select Birth Date" />

            <RadioGroup
                android:id="@+id/rdGrpGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBirthDate"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rdFeMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/rdOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />
            </RadioGroup>

            <TextView
                android:id="@+id/lblTaxFillDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdGrpGender"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="8"
                android:text="Tax Fill Date"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtTaxFillDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdGrpGender"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_toRightOf="@+id/lblTaxFillDate"
                android:ems="10"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtGrossIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTaxFillDate"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:drawableLeft="@drawable/ic_action_name"
                android:ems="10"
                android:hint="Enter Gross Income"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txtRrsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtGrossIncome"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:drawableLeft="@drawable/ic_action_name"
                android:ems="10"
                android:hint="Enter RRSP Contributed" />

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRrsp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="150dp"
                android:gravity="center"
                android:text="CALCULATE" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
